{
  "name": "files-app",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "form-data": "^2.3.2",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "whatwg-fetch": "^2.0.4",
    "whatwg-fetch-importable": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha src/logic/",
    "eject": "react-scripts eject"
  }
}
