{
  "name": "files-api",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node . 8080",
    "debug": "node debug . 8080",
    "test": "mocha logic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "rimraf": "^2.6.2"
  }
}
